{
  "name": "tree-sitter-pawn",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for Pawn v3 used by SA-MP/open.mp.",
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "keywords": [
    "tree-sitter",
    "pawn",
    "samp",
    "open.mp",
    "parser"
  ],
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "queries/**",
    "src/**",
    "LICENSE"
  ],
  "scripts": {
    "generate": "node scripts/run-tree-sitter.js generate",
    "test": "node scripts/run-tree-sitter.js test",
    "parse": "node scripts/run-tree-sitter.js parse",
    "check": "npm run generate && npm test",
    "pack:check": "npm pack --dry-run",
    "prepack": "npm run generate"
  },
  "devDependencies": {
    "tree-sitter-cli": "0.25.10"
  }
}